{
    "name": "cobweb/fwcms.loc",
    "authors": [
        {
            "name": "cobweb",
            "email": "codename.cobweb@gmail.com"
        }
    ],
    "autoload": {
    	"psr-4": {
    		"fwcms\\": "vendor/fwcms/core",
    		"app\\": "app"
    	}
    },
    "require": {}
}
